{
    "name": "Lista de Tarefas PWA",
    "short_name": "Tarefas",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "description": "Uma aplicação PWA simples para gerenciar tarefas",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/bg-list-tasks.jpg",
            "sizes": "6720x4480",
            "type": "image/jpg"
        }
    ]
}
